<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Project Name</title>
        
        <!-- Bootstrap -- bootswatch flatly theme-->
        <link href="css/bootstrap-flatly.css" rel="stylesheet">
        <link href="css/test.css" rel="stylesheet">

    </head>
    <body>
        <header>
            <nav class="navbar navbar-default navbar-fixed-top">
              <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">Gantt</a>
                </div>
                <div style="" aria-expanded="true" id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                    <li><a href="home.html">Home</a></li>
                    <li class="active"><a href="project.html">Project</a></li>
                    <li><a href="team.html">Team</a></li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Logged in as Austin E.<span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Settings</a></li>
                        <li><a href="#">Log Out</a></li>
                      </ul>
                    </li>
                  </ul>
                </div><!--/.nav-collapse -->
              </div>
            </nav>
        </header>
        <main>
            <!-- Title -->
            <h1>Project Name</h1>
            
            <!-- Alerts -->
            <div class="alert alert-danger alert-dismissible" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <p>Nobody assigned to task 5!!!</p>
            </div>
            
            <div class="alert alert-info alert-dismissible" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <p>You can now work on task 4.</p>
            </div>
            
            <!-- Overall Progress Bar -->
            <div class="overall_progress">
                <p class="progress-label">Overall Progress:</p>
                <div class="progress">
                    <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">30%</div>
                    <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 10%; min-width:2em;">10%</div>
                    <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 5%; min-width:2em;">5%</div>
                </div>
            </div>
            
            <!-- Gantt Chart -->
            <div class="well well-lg">
                <div>
                    <p class="progress-label">Task 1:</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 15%;">100%</div>
                    </div>
                </div>
                <div>
                    <p class="progress-label">Task 2:</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-blank" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 15%;"></div>
                        <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 10%;">100%</div>
                    </div>
                </div>
                <div>
                    <p class="progress-label">Task 3:</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">100%</div>
                    </div>
                </div>
                <div>
                    <p class="progress-label">Task 4:</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-blank" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 30%;"></div>
                        <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 10%;">Pending</div>
                    </div>
                </div>
                <div>
                    <p class="progress-label">Task 5:</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-blank" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">%</div>
                        <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 15%;">!!!</div>
                    </div>
                </div>
                <div>
                    <p class="progress-label">Task 6:</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-blank" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 45%;"></div>
                        <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 30%; min-width:2em;"></div>
                    </div>
                </div>
                <div>
                    <p class="progress-label">Task 7:</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-blank" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div>
                        <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 25%; min-width:2em;"></div>
                    </div>
                </div>
            </div>
        </main>
        
        <footer>
        
        </footer>

        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="bootstrap-3.3.2/js/bootstrap.min.js"></script>
    </body>
</html>