<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Project Name</title>
        
        <!-- Bootstrap -- bootswatch flatly theme-->
        <link href="css/bootstrap-flatly.css" rel="stylesheet">
        <link href="css/test.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-default navbar-fixed-top">
              <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">Gantt</a>
                </div>
                <div style="" aria-expanded="true" id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li class="active"><a href="team.html">Team</a></li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Logged in as Austin E.<span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Settings</a></li>
                        <li><a href="#">Log Out</a></li>
                      </ul>
                    </li>
                  </ul>
                </div><!--/.nav-collapse -->
              </div>
            </nav>
        </header>  
        <main>
            <!-- Title -->
            <h1>Teams</h1>
            
            <!-- Alerts -->
            <div class="alert alert-info alert-dismissible" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <p>You are now a member of team Awesome.</p>
            </div>
            <!-- Team 1 -->
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <p>Team Awesome</p>
                    <a class="glyphicon glyphicon-plus" href="#"></a>
                </div>
                
                <!-- Table -->
                <table class="table">
                    <tr>
                        <th>Name</th>
                        <th>Phone</th>
                        <th>Email</th>
                    </tr>
                    <tr>
                        <td>Austin</td>
                        <td>1234</td>
                        <td>asdf@asdf.com</td>
                    </tr>
                    <tr>
                        <td>Devin</td>
                        <td>2345</td>
                        <td>qwer@asdf.com</td>
                    </tr>
                    <tr>
                        <td>Ezan</td>
                        <td>3456</td>
                        <td>zxcv@asdf.com</td>
                    </tr>
                    <tr>
                        <td>Mike</td>
                        <td>4567</td>
                        <td>qwer@qwer.com</td>
                    </tr>
                </table>
            </div>
            
            <!-- Team 2 -->
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <p>Team Not So Awesome</p>
                    <a class="glyphicon glyphicon-plus" href="#"></a>
                </div>
                
                <!-- Table -->
                <table class="table">
                    <tr>
                        <th>Name</th>
                        <th>Phone</th>
                        <th>Email</th>
                    </tr>
                    <tr>
                        <td>Bobby</td>
                        <td>4321</td>
                        <td>asdf@asdf.com</td>
                    </tr>
                    <tr>
                        <td>Dillan</td>
                        <td>5432</td>
                        <td>qwer@asdf.com</td>
                    </tr>
                    <tr>
                        <td>Shubert</td>
                        <td>6543</td>
                        <td>zxcv@asdf.com</td>
                    </tr>
                    <tr>
                        <td>Johnny</td>
                        <td>7654</td>
                        <td>qwer@qwer.com</td>
                    </tr>
                </table>
            </div>
        </main>
        
        <footer>
        
        </footer>

        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="bootstrap-3.3.2/js/bootstrap.min.js"></script>
    </body>
</html>