<!DOCTYPE html>
<html lang="en">
	<head>	
		<title>Campus Solutions Login</title>
		<link rel="stylesheet" type="text/css" href="https://campuscontent.nebraska.edu/common/delphi/lib/bootstrap/3.0.2/css/bootstrap.min.css"/>		
		<link rel="stylesheet" type="text/css" href="theme.css"/>
	</head>
	<body>
		<div class="page-container">
			<header>
				<div title="Central Administration Logo"></div>
			</header>
			<main>
				<!-- Begin login.jade -->
				<h1>Campus Solutions Login</h1>
				<div class="alert alert-danger">Username or Password is incorrect</div>
				<form action="/login" method="POST">
					<input type="hidden" name="timezoneOffset" value="0"/>
					<div class="form-group">
						<label for="nuid">Username</label>
						<input type="text" class="form-control" id="userid" placeholder="Enter Username" name="userid"/>
					</div>
					<div class="form-group">
						<label for="password">Password</label>
						<input type="password" class="form-control" id="password" placeholder="Enter Password" name="pwd"/>
					</div>
					<div class="submit">
						<input type="submit" class="btn sbtn-default" value="Log In"/>
					</div>
					<p class="forgot"><a target="_blank"  href="https://trueyou.nebraska.edu/idm/user/login.jsp">Forgot your password?</a></p>
				</form>			
			</main>
			<aside>
				<nav>
					<h2>Related Links</h2>
					<ul>
						<li><a href="#" title="Open Class Search"><span class="sr-only">Open Class Search</span><span class="glyphicon glyphicon-search"></span></a></li>
						<li><a href="#" title="Browse Class Schedule"><span class="sr-only">Browse Class Schedule</span><span class="glyphicon glyphicon-th-list"></span></a></li>
						<li><a href="#" title="View Student Handbook"><span class="sr-only">View Student Handbook</span><span class="glyphicon glyphicon-book"></span></a></li>
						<li><a href="#" title="View Academic Calendar"><span class="sr-only">View Academic Calendar</span><span class="glyphicon glyphicon-calendar"></span></a></li>	
						<li><a href="#" title="Browse Course Catalogs"><span class="sr-only">Browse Course Catalogs</span><span class="glyphicon glyphicon-list-alt"></span></a></li>						
					</ul>
				</nav>
			</aside>
			<footer>
				<div>
					<span class="glyphicon glyphicon-flash"></span>
					For security reasons please log out and exit your web browser when you are finished accessing services that require authentication!
				</div>
			</footer>
		</div>
	</body>
</html>